<html>
    <head>
        <title>Bem Calçado</title>
        <meta charset="utf-8" name = "viewport" content="width=device-width"/>
        <style>
            body{
                width: 100%;
                height:100%;
                margin: 0 auto;
            }

            header.menu-principal{
                background-color: #272325;
                height:60px;
                
            }

            .logo{
                padding:16px;
                float:left;
                width:90%;
                max-width: 100%;
            }

            main{
                margin:0 auto;
                width:980px;
                position:relative;
            }
        </style>
    </head>


<body>
    <header class="menu-principal">
        <main>
        <div class="header-1">
            <div class="logo">
                <img src="file:///C:/Users/Adm/Desktop/meuPrimeiroProjeto/raquelmattos1/img/imagens/Bem_Cal%C3%A7ado_vf.png" width = "150" height = "36"/>            
            </div> <!--não abre a imagem com o caminho relativo-->
        </div>
    </main>
    </header>
</body>


</html>
