<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: rgb(5, 0, 26);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', cursive;
                font-size: 300%;
                text-align: center;
            }
            img {
                position: relative;
                top: 100px;
                left:100px;
                margin: 40px;
                margin-bottom: 60px;
            }

            p {
                position: relative;
                top: 175px;
                left: 210px;
                padding:30px ;

            }

        </style>        

        <title>Bem Cal&ccedilado</title>
    </head>
    <body>
        <h1>Bem Cal&ccedilado</h1>

            <img src="sapatilhas/adidas Coreracer/Cor 1/1_1.jpg" width="261" height="261">
            <img src="sapatilhas/adidas Coreracer/Cor 2/2_1.jpg" width="261" height="261">
            <img src="sapatilhas/adidas Coreracer/Cor 3/3_1.jpg" width="261" height="261">
            <br>
            <img src="sapatilhas/adidas Retrovulc/Cor 1/4_1.jpg" width="261" height="261">
            <img src="sapatilhas/adidas Retrovulc/Cor 2/5_1.jpg" width="261" height="261">
            <img src="sapatilhas/adidas Run 60´s 2.0/6_1.jpg" width="261" height="261">
            <br>
            <img src="sapatilhas/adidas Run 80s/Cor 1/7_1.jpg" width="261" height="261">
            <img src="sapatilhas/adidas Run 80s/Cor 2/8_1.jpg" width="261" height="261">
            <img src="sapatilhas/adidas Run 80s/Cor 3/9_1].jpg" width="261" height="261">
            <br>
            <img src="sapatilhas/Nike Air Force 1 Shadow/Cor 1/10_3.png" width="261" height="261">
            <img src="sapatilhas/Nike Air Force 1 Shadow/Cor 2/11_4.png" width="261" height="261">
            <img src="sapatilhas/Nike Air Force 1 Shadow/Cor 3/12_3.png" width="261" height="261">
            <br>
            <img src="sapatilhas/Nike Air Force 1 Shadow/Cor 4/13_3.png" width="261" height="261">
            <img src="sapatilhas/Nike Air Force 1 Shadow/Cor 5/14_3.png" width="261" height="261">
            <img src="sapatilhas/Nike Court Borough Low 2/Cor 1/15_1.jpg" width="261" height="261">
            <br>
            <img src="sapatilhas/Nike Court Borough Low 2/Cor 2/16_1.jpg" width="261" height="261">
            <img src="sapatilhas/Nike Court Borough Low 2/Cor 3/17_1.jpg" width="261" height="261">
            <img src="sapatilhas/Nike Court Borough Low 2/Cor 4/18_1.jpg" width="261" height="261">
            <br>
            <img src="sapatilhas/Vans Ward/Cor 1/19_1.jpg" width="261" height="261">
            <img src="sapatilhas/Vans Ward/Cor 2/20_1.jpg" width="261" height="261">
            <img src="sapatilhas/Vans Ward/Cor 3/21_1.jpg" width="261" height="261">
            <br>
            <img src="sapatilhas/Vans Ward/Cor 4/22_1.jpg" width="261" height="261">
            <img src="sapatilhas/Vans Ward/Cor 5/23_1.jpg" width="261" height="261">
            <img src="sapatilhas/Vans Ward/Cor 6/24_1.jpg" width="261" height="261">
            <br>
            <img src="sapatilhas/Vans Ward/Cor 7/25_1.jpg" width="261" height="261">
            <img src="sapatilhas/Vans Ward/Cor 8/26_1.jpg" width="261" height="261">
            <img src="sapatilhas/Vans Ward/Cor 9/27_1.jpg" width="261" height="261">
            <br>
            <img src="sapatilhas/Vans Ward/Cor 10/28_1.jpg" width="261" height="261">
            <img src="sapatilhas/Vans Ward/Cor 11/29_1.jpg" width="261" height="261">


            
            
    </body>
</html>