<html>
    <head>
        <title>Bem Calçado - Nike Court Royale 2</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0303889/nike-court-royale-2_0303889_00_4_1253651835.jpg" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Nike Court Royale 2</a>
        </div>
        <div class="heading-2">
            <a id="valor">69,99€</a>
        </div>
        <div class="heading-3">
            <p>Vai para a rua como uma tempestade com as Nike Court Royale 2. Design de cano alto que envolve o tornozelo para suporte acolchoado. São de pele na cor preta, costuras nas laterais e detalhes em relevo para um toque retro. A sua construção une a entressola de espuma com a sola para maximizar a leveza em cada passada.<br>
                <br>
                ∙ Características:<br>
                ∙ Tecido externo de pele.<br>
                ∙ Costuras na lateral.<br>
                ∙ Língua acolchoada e área do tornozelo.<br>
                ∙ Entressola para uma passada macia.<br>
                ∙ Padrão de espinha na sola.<br>
                ∙ Ajuste com cordões.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0303889/nike-court-royale-2_0303889_00_4_1253651835.jpg" width="500" height="500">
            <div class="imagem-2">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0303889/nike-court-royale-2_0303889_04_4_1809111327.jpg" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0303889/nike-court-royale-2_0303889_05_4_1678028655.jpg" width="500" height="500">
            <div class="imagem-4">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0303889/nike-court-royale-2_0303889_03_4_1037916963.jpg" width="500" height="500">
            </div>
        </div>
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>