<html>
    <head>
        <title>Bem Calçado - Adidas Run 80s</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>

    <main>
        <div class="artigo">
            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c222753ac34547a2b37cad1000c3eaa6_9366/Sapatilhas_Run_80s_Azul_GV7300_01_standard.jpg" width="400" height="400">
        </div>
        
        
        <div class="heading-1">
            <a id="descricao">Adidas Run 80s</a>
        </div>
        <div class="heading-2">
            <a id="valor">64,99€</a>
        </div>
        <div class="heading-3">
            <p>Apaixona-te pelo estilo irresistível das adidas Run 80s. Um design que herda o melhor dos anos 80 para dar um toque retro aos teus looks. A sua parte superior em pele ficará macia e confortável, além de conseguir um suporte perfeito. Tem uma sola intermédia com amortecimento Cloudfoam que te dá o conforto ideal para passares o dia todo fora de casa.<br>
                <br>
                Características:<br>
                ∙ Utilizam materiais sustentáveis.<br>
                ∙ Tecido externo de pele.<br>
                ∙ Língua e tornozelo acolchoados.<br>
                ∙ Sola intermediária de Cloudfoam.<br>
                ∙ Sola de borracha resistente.<br>
                ∙ Ajuste com cordões.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        <div class="imagem-1">
            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c222753ac34547a2b37cad1000c3eaa6_9366/Sapatilhas_Run_80s_Azul_GV7300_01_standard.jpg" width="500" height="500">
            <div class="imagem-2">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/14cad30fe8e04f2a80d3ad1000c3f871_9366/Sapatilhas_Run_80s_Azul_GV7300_02_standard_hover.jpg" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/e5602702a4164769b12aad1000c41352_9366/Sapatilhas_Run_80s_Azul_GV7300_41_detail.jpg" width="500" height="500">
            <div class="imagem-4">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/81bddfdaf2294db999e0ad1000c3f12b_9366/Sapatilhas_Run_80s_Azul_GV7300_06_standard.jpg" width="500" height="500">
            </div>
        </div>
        
    
    </main>

        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>

 

</body>


</html>