body{
    width: 100%;
    height:100%;
    margin: 0 auto;
    
}



main{
    margin: 0 auto;
    width:1000px;
    
}

.artigo{
    width:30px;
    height:0px;
    display: flex;
    padding-left: 200px;
    padding-top:90px;
    justify-content:center;
    align-self:flex-start;

    
    
}

.heading-1{
    float:right;
    height:50px;
    width: 500px;
    padding-right:255px;
    font-size:27px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display:flex;
    
}
.heading-2{
    float:left;
    width: 70px;
    height:30px;
    padding-top:50px;
    padding-left:500px;
    font-size:17px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    
}
.heading-3{
    float: left;
    width: 1000px;
    height:20px;
    padding-left: 500px;
    padding-top:30px;
    font-size: 15px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display:flex;

}

.imagem-1{
    width:30px;
    padding-top:100px;
    display:flex;
    justify-content:center;
    align-self:center;
    align-items: center;
    margin:0 auto;
    
    
}
.imagem-2{
    display:flex;
    justify-content:center;
    align-self:center;
    align-items: center;
}

.imagem-3{
    width:30px;
    display:flex;
    justify-content:center;
    align-self:center;
    align-items: center;
    margin:0 auto;
}

.imagem-4{
    display:flex;
    justify-content:center;
    align-self:center;
    align-items: center;

}

.button{
    display:flex;
    padding-top:325px;
    padding-left:500px;
    justify-content: center;
    align-items: center;
    align-self: center;
}


