<html>
    <head>
        <title>Bem Calçado - Nike Court Borough</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="homepage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="avaliacao.html">Hate Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user.html">Login</a>
          </li>
        </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0314453/nike-court-borough-low-2_0314453_00_4_3313999379.jpg" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Nike Court Borough</a>
        </div>
        <div class="heading-2">
            <a id="valor">39,99€</a>
        </div>
        <div class="heading-3">
            <p>Destaca-te a cada passo com as Nike Court Borough Low 2. Estas sapatilhas femininas com design branco têm uma sola de borracha com ranhuras flexíveis para que a passada seja o mais natural possível. Os detalhes bordados, o Swoosh contrastante e o forro terry adicionam aquele toque distinto.<br>
                <br>
                ∙ Características<br>
                ∙ Exterior em pele e pele sintética.<br>
                ∙ Lingua acolchoada e tornozelo.<br>
                ∙ Presilha no tornozelo.<br>
                ∙ Sola de borracha com ranhuras flexíveis.<br>
                ∙ Ajuste de cordão.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0314458/nike-court-borough-low-2_0314458_00_4_2555314927.jpg" width="500" height="500">
            <div class="imagem-2">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0314458/nike-court-borough-low-2_0314458_06_4_3385123052.jpg" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0314458/nike-court-borough-low-2_0314458_03_4_2221165486.jpg" width="500" height="500">
            <div class="imagem-4">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0314458/nike-court-borough-low-2_0314458_02_4_3990624789.jpg" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>