<html>
    <head>
        <title>Bem Calçado - Converse All Star</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://cdn.laredoute.com/products/c/8/1/c81fe7e7c2973c4a43b1e22ebdccb8df.jpg?imgopt=twic&twic=v1/cover=650x650" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Converse All Star</a>
        </div>
        <div class="heading-2">
            <a id="valor">74,99€</a>
        </div>
        <div class="heading-3">
            <p>As Converse chegam à Sport Zone com as lendárias Chuck Taylor All Star, para mulher. Desta vez, a sua silhueta clássica traz consigo uma sola com plataforma. Um estilo e uma cor branca inconfundíveis para um novo modelo mais contemporâneo da marca. Expressa-te como quiseres.<br>
                <br>
                Características:<br>
                ∙ Exterior em lona<br>
                ∙ Perfil baixo com plataforma.<br>
                ∙ Forro em lona.<br>
                ∙ Ajuste com atacadores.<br>
                ∙ Sola confortável.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://cdn.laredoute.com/products/c/8/1/c81fe7e7c2973c4a43b1e22ebdccb8df.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            <div class="imagem-2">
                <img src="https://cdn.laredoute.com/products/e/c/e/ecebef5b4be5ef457bb054137adec56b.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://cdn.laredoute.com/products/a/1/0/a10689df32e72ff4753f214bb137bf2f.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            <div class="imagem-4">
                <img src="https://cdn.laredoute.com/products/6/c/a/6ca22fb7385de0b064c7397be89e3372.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>