<html>
    <head>
        <title>Bem Calçado - Nike Metcon 7</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0314266/nike-metcon-7_0314266_00_4_3591066485.jpg" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Nike Metcon 7</a>
        </div>
        <div class="heading-2">
            <a id="valor">64,99€</a>
        </div>
        <div class="heading-3">
            <p>As sapatilhas Nike Metcon 7 femininas têm um design versátil para treinar no ginásio e até mesmo em relva artificial. Perfeitas para exercícios com pesos graças à sua base estabilizada. A sola intermédia em espuma macia adapta-se ao peito do pé para um maior apoio aos movimentos. A sola exterior é plana.<br>
                <br>
                Características:<br>
                ∙ Malha respirável superior.<br>
                ∙ Biqueira e calcanhar reforçados.<br>
                ∙ Entressola de espuma para absorção de choques.<br>
                ∙ Sola de borracha de tração direcional.<br>
                ∙ Base plana mais larga em torno do calcanhar para maior estabilidade.<br>
                ∙ Ajuste com cordões.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0314266/nike-metcon-7_0314266_00_4_3591066485.jpg" width="500" height="500">
            <div class="imagem-2">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0314266/nike-metcon-7_0314266_03_4_1342876496.jpg" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0314266/nike-metcon-7_0314266_05_4_1832668912.jpg" width="500" height="500">
            <div class="imagem-4">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0314266/nike-metcon-7_0314266_02_4_370560391.jpg" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>