<html>
    <head>
        <title>Bem Calçado - New Balance Wl515</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0322809/new-balance-wl515_0322809_00_4_2686400459.jpg" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">New Balance Wl515</a>
        </div>
        <div class="heading-2">
            <a id="valor">69,99€</a>
        </div>
        <div class="heading-3">
            <p>Descobre as novas sapatilhas New Balance 515, estilo casual com conforto sublime. A entressola de espuma, juntamente com uma sola de borracha grossa, proporciona maciez a cada passo. O seu design clássico integra malha respirável no peito do pé para um suporte extra em cada passo. Os estilosos Wl515 foram inspirados pelas silhuetas de corrida dos anos 2000 para revigorar os seus visuais casuais.<br>
                <br>
                Características:<br>
                ∙ Tecido externo sintético.<br>
                ∙  Malha no peito do pé.<br>
                ∙ Entressola de espuma.<br>
                ∙ Sola de borracha.<br>
                ∙ Ajuste de cordão.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0322809/new-balance-wl515_0322809_00_4_2686400459.jpg" width="500" height="500">
            <div class="imagem-2">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0322809/new-balance-wl515_0322809_04_4_2214692132.jpg" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0322809/new-balance-wl515_0322809_03_4_3932721434.jpg" width="500" height="500">
            <div class="imagem-4">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0322809/new-balance-wl515_0322809_02_4_1802571683.jpg" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>