<html>
    <head>
        <title>Bem Calçado - Nike Air Maz Excee</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://cdn.laredoute.com/products/f/4/c/f4c96917b714c6b6f202b75e25ceae11.jpg?imgopt=twic&twic=v1/cover=650x650" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Nike Air Maz Excee</a>
        </div>
        <div class="heading-2">
            <a id="valor">64,99€</a>
        </div>
        <div class="heading-3">
            <p>Inspiradas no modelo clássico dos anos 90, estas sapatilhas Nike Air Max Excee para rapariga oferecem o equilíbrio perfeito entre estilo e conforto. Com um modelo em cor preta e Swoosh em dourado, a parte exterior combina pel e malha leve para maior resistência e respirabilidade. A amortização de espuma e a câmara de ar garante um máximo conforto.<br>
                <br>
                Características:<br>
                ∙ Exterior de pele, carmuça e malha leve.<br>
                ∙ Forro têxtil suave.<br>
                ∙ Unidade Max Air visível.<br>
                ∙ Amortização de espuma.<br>
                ∙ Sola de borracha ressitente.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://cdn.laredoute.com/products/f/4/c/f4c96917b714c6b6f202b75e25ceae11.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            <div class="imagem-2">
                <img src="https://cdn.laredoute.com/products/0/e/b/0eb1a6f5ac9f1d0ca1ae202ff4c4ffd6.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://cdn.laredoute.com/products/5/6/7/56752d291cf13dd92ea5a1de00a75950.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            <div class="imagem-4">
                <img src="https://cdn.laredoute.com/products/f/d/1/fd1911770867648f1371be0aba6bc5e6.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>