<html>
    <head>
        <title>Bem Calçado - Adidas Adistar</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0322385/adidas-adistar_0322385_00_4_891078082.jpg" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Adidas Adistar</a>
        </div>
        <div class="heading-2">
            <a id="valor">129,99€</a>
        </div>
        <div class="heading-3">
            <p>As tuas corridas nunca mais serão as mesmas a partir do momento em que calçares as sapatilhas de corrida Adistar. Ideais para corredores neutros, apresentam espuma Repetitor de dupla densidade para uma passada mais energizada. Sentirás a propulsão graças à geometria Rocker no antepé. O suporte superior integrado é feito de malha Primeblue, um material feito de resíduos plásticos derivados do oceano.<br>
                <br>
                Características:<br>
                ∙ Parte superior confecionada em tecido e malha respirável.<br>
                ∙ Sistema de ajuste com alfinetes.<br>
                ∙ Entressola em EVA com forro interno em tecido.<br>
                ∙ Sola de borracha.<br>
                ∙ Estabilizador de salto de inspiração técnica.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0322385/adidas-adistar_0322385_00_4_891078082.jpg" width="500" height="500">
            <div class="imagem-2">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0322385/adidas-adistar_0322385_04_4_1505807402.jpg" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0322385/adidas-adistar_0322385_05_4_4007761995.jpg" width="500" height="500">
            <div class="imagem-4">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0322385/adidas-adistar_0322385_03_4_2869438214.jpg" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>