<html>
    <head>
        <title>Bem Calçado - Vans Filmore Hi</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0321658/vans-filmore-hi_0321658_00_4_1536363611.jpg" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Vans Filmore Hi</a>
        </div>
        <div class="heading-2">
            <a id="valor">59,99€</a>
        </div>
        <div class="heading-3">
            <p>Descobre o estilo skater das sapatilhasVans Filmore. Design de cano alto acolchoado comreforços DURACAP ™em áreas de alto desgaste para suporte renovado. Aentressola POPCUSH ™oferece amortecimento reativo. A sola possui dupla faixa de proteção etecnologia SICKSTICK ™, que melhora a aderência e durabilidade para que possas dar o teu melhor todos os dias.<br>
                <br>
                Características:<br>
                ∙ Cano alto com tornozelo acolchoado.<br>
                ∙ Tecido externo de pano e camurça.<br>
                ∙ Língua com tiras de fixação.<br>
                ∙ Sola de borracha SICKSTICK ™.<br>
                ∙ Faixa de proteção dupla na sola.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0321658/vans-filmore-hi_0321658_00_4_1536363611.jpg" width="500" height="500">
            <div class="imagem-2">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0321658/vans-filmore-hi_0321658_04_4_1453475758.jpg" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0321658/vans-filmore-hi_0321658_05_4_968210491.jpg" width="500" height="500">
            <div class="imagem-4">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0321658/vans-filmore-hi_0321658_03_4_1429727980.jpg" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>