<html>
    <head>
        <title>Bem Calçado - Converse Chuck Taylor</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://cdn.laredoute.com/products/5/a/b/5ab927d005d481c3b01dbb0e44d05c75.jpg?imgopt=twic&twic=v1/cover=650x650" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Converse Chuck</a>
        </div>
        <div class="heading-2">
            <a id="valor">64,99€</a>
        </div>
        <div class="heading-3">
            <p>Calça as tuas sapatilhas Converse Chuck Taylor High Top plataforma e aproveita o dia a dia. Design clássico em rosa com uma parte superior alta que proporciona um conforto elegante. Este lançamento entranha esse mesmo espírito, reutilizando com novos fins elementos da Carhartt WIP como o camuflado e a resistente lona castanha.<br>
                <br>
                Características:<br>
                ∙ Parte superior alta.<br>
                ∙ Tecido externo em tecido.<br>
                ∙ Palmilha OrthoLite.<br>
                ∙ Entressola em EVA.<br>
                ∙ Ajuste de cordões.<br>
                ∙ Sola de borracha com plataforma.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://cdn.laredoute.com/products/5/a/b/5ab927d005d481c3b01dbb0e44d05c75.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            <div class="imagem-2">
                <img src="https://cdn.laredoute.com/products/a/9/1/a91c3284e6e696d69caf9728f8ce5748.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://cdn.laredoute.com/products/e/9/6/e9682bc18559987d441b5a5d381148f0.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            <div class="imagem-4">
                <img src="https://cdn.laredoute.com/products/2/8/b/28bf7e17def09e5ef041f1d462f74e18.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>