<html>
    <head>
        <title>Bem Calçado - Adidas Coreracer</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="homepage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="avaliacao.html">Hate Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user.html">Login</a>
          </li>
        </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0315153/adidas-coreracer_0315153_00_4_2655498786.jpg" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Adidas Coreracer</a>
        </div>
        <div class="heading-2">
            <a id="valor">34,99€</a>
        </div>
        <div class="heading-3">
            <p>Estabilizador no calcanhar. Com as adidas Coreracer para homem, terás toda a versatilidade de que precisas no teu dia-a-dia. Pratica corrida leve confortavelmente ou usa-as com um estilo mais casual. Desenhadas em preto com tecido, malha respirável e um salto estabilizado para um suporte ideal.<br>
                <br>
                Características:<br>
                ∙ Parte superior confecionada em tecido e malha respirável.<br>
                ∙ Sistema de ajuste com alfinetes.<br>
                ∙ Entressola em EVA com forro interno em tecido.<br>
                ∙ Sola de borracha.<br>
                ∙ Estabilizador de salto de inspiração técnica.<br>
                <br><br>
                Tamanho único
            </p> 
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0313139/coreracer-sra-dptvo-running-excl_0313139_00_4_1193450384.jpg" width="500" height="500">
            <div class="imagem-2">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0313139/coreracer-sra-dptvo-running-excl_0313139_02_4_2476016038.jpg" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0313139/coreracer-sra-dptvo-running-excl_0313139_03_4_3319892600.jpg" width="500" height="500">
            <div class="imagem-4">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0313139/coreracer-sra-dptvo-running-excl_0313139_04_4_2785956535.jpg" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>