<html>
    <head>
        <title>Bem Calçado - Nike Venture Runner</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0314116/nike-venture-runner_0314116_00_4_2745632204.jpg" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Nike Venture Runner</a>
        </div>
        <div class="heading-2">
            <a id="valor">59,99€</a>
        </div>
        <div class="heading-3">
            <p>Descobre as clássicas sapatilhas Nike Venture Runner. Modelo em preto com uma parte superior em malha respirável e detalhes em couro. Design de perfil baixo. Incorpora sola tipo Waffle e um amortecimento de espuma para máximo conforto.<br>
                <br>
                Características:<br>
                ∙ Parte superior: malha respirável e detalhes em couro.<br>
                ∙ Interior acolchoado.<br>
                ∙  Forro têxtil.<br>
                ∙ Entressola de espuma EVA para uma passada suave.<br>
                ∙ Sola de borracha para uma tração resistente.<br>
                ∙ Ajuste com atacadores.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0314116/nike-venture-runner_0314116_00_4_2745632204.jpg" width="500" height="500">
            <div class="imagem-2">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0314116/nike-venture-runner_0314116_03_4_573460950.jpg" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0314116/nike-venture-runner_0314116_04_4_454950951.jpg" width="500" height="500">
            <div class="imagem-4">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0314116/nike-venture-runner_0314116_02_4_1162709087.jpg" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>