<html>
    <head>
        <title>Bem Calçado - Adidas Hoops 2.0 K</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/56f6d1afd1ab498796c8ac3200d0381c_9366/Sapatos_Hoops_2.0_Preto_FY7015_01_standard.jpg" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Adidas Hoops 2.0 K</a>
        </div>
        <div class="heading-2">
            <a id="valor">27,99€</a>
        </div>
        <div class="heading-3">
            <p>Ténis casuais masculinos adidas Hoops 2.0. Design preto com detalhes contrastantes em branco e vermelho.Enraizados no ADN do basquetebol. Revitalizados para o presente. Estes sapatos para criança têm um topo em têxtil, painel lateral em malha e biqueira em camurça, chamando as atenções em qualquer lugar.<br>
                <br>
                Características:<br>
                ∙ Exterior em tecido sintético.<br>
                ∙ Forro em tecido.<br>
                ∙ A entressola oferece uma passada macia.<br>
                ∙ Sola de borracha.<br>
                ∙ Ajuste com atacadores.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/56f6d1afd1ab498796c8ac3200d0381c_9366/Sapatos_Hoops_2.0_Preto_FY7015_01_standard.jpg" width="500" height="500">
            <div class="imagem-2">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/56ed1abd99f242038f6eac3200d046cf_9366/Sapatos_Hoops_2.0_Preto_FY7015_02_standard_hover.jpg" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/98e6b8ad312340b0b912ac3200d04e2d_9366/Sapatos_Hoops_2.0_Preto_FY7015_03_standard.jpg" width="500" height="500">
            <div class="imagem-4">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/3cd5024c6c814d3f9a08ac3200d03f5c_9366/Sapatos_Hoops_2.0_Preto_FY7015_06_standard.jpg" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>