<html>
    <head>
        <title>Bem Calçado - Vans Ward</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0277888/vans-ward_0277888_00_4_915182301.jpg" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Vans Ward</a>
        </div>
        <div class="heading-2">
            <a id="valor">74,99€</a>
        </div>
        <div class="heading-3">
            <p>Sapatilhas Vans Ward para mulher. Design em preto com sola e a mítica marca nos lados em branco. Sola de plataforma. Feitos com uma parte superior totalmente revista, calcanhar moldado, presilhas fixas na pala e um recorte da camada DURACAP™, os Skate Classics Old Skool oferecem um ajuste essencial que é mais respirável e durável onde os skaters mais precisam.<br>
                <br>
                Características:<br>
                ∙ Exterior de lona.<br>
                ∙ Forro têxtil.<br>
                ∙ Entressola oferece uma passada suave.<br>
                ∙ Sola de Eva de perfil baixo.<br>
                ∙ Ajuste com atacadores.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0277888/vans-ward_0277888_00_4_915182301.jpg" width="500" height="500">
            <div class="imagem-2">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0277888/vans-ward_0277888_05_4_4085575396.jpg" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0277888/vans-ward_0277888_04_4_4156968501.jpg" width="500" height="500">
            <div class="imagem-4">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0277888/vans-ward_0277888_03_4_2718516465.jpg" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>