<html>
    <head>
        <title>Bem Calçado - Nike Court Legacy</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://cdn.laredoute.com/products/9/2/b/92bb292cf62ca59ea34cd4898bdacb9c.jpg?imgopt=twic&twic=v1/cover=650x650" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Nike Court Legacy</a>
        </div>
        <div class="heading-2">
            <a id="valor">54,99€</a>
        </div>
        <div class="heading-3">
            <p>As sapatilhas Nike Court Legacy Canvas apresentam um design de cano alto baseado em campos de ténis. Feitas de lona duradoura com detalhes em pele sintética e uma sola de borracha com um padrão em espinha para boa tração em várias superfícies. Conforto diário graças à sua entressola de espuma com amortecimento reativo.<br>
                <br>
                Características:<br>
                ∙ Tecido exterior de lona.<br>
                ∙ Detalhes em pele sintética.<br>
                ∙ Cano alto.<br>
                ∙ Entressola de espuma com amortecimento.<br>
                ∙ Sola com padrão de várias superfícies.<br>
                ∙ Ajuste com cordões.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://cdn.laredoute.com/products/9/2/b/92bb292cf62ca59ea34cd4898bdacb9c.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            <div class="imagem-2">
                <img src="https://cdn.laredoute.com/products/5/2/1/5219db105cd9a7e2184a296fe7dd75be.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://cdn.laredoute.com/products/a/3/4/a3488cc102882313977cc6bc0ccd7ccd.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            <div class="imagem-4">
                <img src="https://cdn.laredoute.com/products/3/1/6/316f8c16689e080c470eced7b1427450.jpg?imgopt=twic&twic=v1/cover=650x650" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>