<html>
    <head>
        <title>Bem Calçado - Fila Modulus</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0318202/fila-modulus_0318202_00_4_1203873138.jpg" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Fila Modulus</a>
        </div>
        <div class="heading-2">
            <a id="valor">34,99€</a>
        </div>
        <div class="heading-3">
            <p>Alerta tendência! Descobre as sapatilhas Fila Modulus, aquelas sapatilhas retro que procuras há tanto tempo. A integração de reforços sintéticos no seu design vintage dão um toque especial aos looks casuais. A entressola em EVA e o interior acolchoado combinam-se com a sola externa grossa para oferecer um conforto duradouro.<br>
                <br>
                Características:<br>                  
                ∙ Tecido externo resistente.<br>
                ∙ Reforços sintéticos.<br>
                ∙ Colarinho e palmilha acolchoadas no tornozelo.<br>
                ∙ Entressola Eva para uma passada suave.<br>
                ∙ Sola de borracha com boa tração.<br>
                ∙ Ajuste de cordões.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0318202/fila-modulus_0318202_00_4_1203873138.jpg" width="500" height="500">
            <div class="imagem-2">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0318202/fila-modulus_0318202_04_4_160017040.jpg" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0318202/fila-modulus_0318202_05_4_1902046326.jpg" width="500" height="500">
            <div class="imagem-4">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0318202/fila-modulus_0318202_03_4_3035066198.jpg" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>