<html>
    <head>
        <title>Bem Calçado - Nike Court Borough</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0304122/nike-court-borough_0304122_00_4_4133981975.jpg" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Nike Court Borough</a>
        </div>
        <div class="heading-2">
            <a id="valor">54,99€</a>
        </div>
        <div class="heading-3">
            <p>Agora podes levar o estilo das estrelas do basquetebol All-Star contigo no teu dia a dia, graças às Nike Court Borough Mid 2 de cano alto para menino. Feitas de pele duradoura e fácil de limpar em preto e vermelho, com ajuste por cordões acabado em velcro na parte superior. Incluem ranhuras na sola de borracha que lhes dão flexibilidade.<br>
                <br>
                Características:<br>
                ∙ Exterior de pele.<br>
                ∙ Perfurações para melhor respirabilidade.<br>
                ∙ Língua e tornozelo acolchoados.<br>
                ∙ Sola de borracha com sulcos flexíveis.<br>
                ∙ Ajuste com atacadores e velcro superior.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0304122/nike-court-borough_0304122_00_4_4133981975.jpg" width="500" height="500">
            <div class="imagem-2">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0304122/nike-court-borough_0304122_04_4_2970425607.jpg" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0304122/nike-court-borough_0304122_05_4_3506635927.jpg" width="500" height="500">
            <div class="imagem-4">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0304122/nike-court-borough_0304122_02_4_1993610285.jpg" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>