<html>
    <head>
        <title>Bem Calçado - Nike Air Force 1</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://artwalk.vteximg.com.br/arquivos/ids/241895-600-600/Tenis-Nike-Air-Force-1-Shadow-Feminino-Branco-3.jpg?v=637764051724830000" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Nike Air Force 1</a>
        </div>
        <div class="heading-2">
            <a id="valor">119,99€</a>
        </div>
        <div class="heading-3">
            <p>As Nike Air Force 1 Shadow conferem um toque divertido a um design clássico de basquetebol.Com uma abordagem por camadas, posicionamento duplo da marca e uma sola intermédia com dimensões exageradas, este modelo destaca o ADN das AF-1 com um look novo e arrojado.<br>
                <br>
                Características:<br>
                ∙ Altura da sola intermédia: 41 mm<br>
                ∙ Combinação de materiais em pele e material sintético<br>
                ∙ Fita de borracha<br>
                ∙ Cor apresentada: Sail/Laranja Chalk/Dark Obsidian/Rosa Glaze<br>
                ∙ Estilo: CI0919-111<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://artwalk.vteximg.com.br/arquivos/ids/241895-600-600/Tenis-Nike-Air-Force-1-Shadow-Feminino-Branco-3.jpg?v=637764051724830000" width="500" height="500">
            <div class="imagem-2">
                <img src="https://artwalk.vteximg.com.br/arquivos/ids/241896-600-600/Tenis-Nike-Air-Force-1-Shadow-Feminino-Branco-4.jpg?v=637764051909570000" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://artwalk.vteximg.com.br/arquivos/ids/241898-600-600/Tenis-Nike-Air-Force-1-Shadow-Feminino-Branco-6.jpg?v=637764052152970000" width="500" height="500">
            <div class="imagem-4">
                <img src="https://artwalk.vteximg.com.br/arquivos/ids/241893-600-600/Tenis-Nike-Air-Force-1-Shadow-Feminino-Branco.jpg?v=637764051487870000" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>