<html>
    <head>
        <title>Bem Calçado - Champion Rebound</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="artigos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo" height="50">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avaliacao.html">Hate Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Login</a>
            </li>
          </ul>
      </nav>
      
    <main>
        <div class="artigo">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0304996/rebound-low-sra-dptvo-clasico_0304996_00_4_1901726530.jpg" width="400" height="400">
        </div>
        
        <div class="heading-1">
            <a id="descricao">Champion Rebound</a>
        </div>
        <div class="heading-2">
            <a id="valor">24,99€</a>
        </div>
        <div class="heading-3">
            <p>Com um design impecável em branco, estes ténis Champion Rebound Low para mulher são a opção perfeita para o uso diário. A parte superior tem reforços na ponta e no calcanhar para maior durabilidade. A entressola amortece cada passada, enquanto a sola de borracha padronizada garante excelente tração. Os detalhes prateados dão um toque extra de estilo.<br>
                <br>
                Características:<br>
                ∙ Exterior com reforços.<br>
                ∙ Forro têxtil confortável.<br>
                ∙ A entressola oferece uma passada macia.<br>
                ∙ Sola de borracha com padrão para maior tração.<br>
                ∙ Ajuste com atacadores.<br>
                <br><br>
                Tamanho único
                </p>
        </div>
        <div class="button">
            <button onclick="resumoCompra()" type="button" class="btn btn-primary">Adicionar ao carrinho</button>
        </div>
        
        <div class="imagem-1">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0304996/rebound-low-sra-dptvo-clasico_0304996_00_4_1901726530.jpg" width="500" height="500">
            <div class="imagem-2">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0304996/rebound-low-sra-dptvo-clasico_0304996_05_4_2207299330.jpg" width="500" height="500">
            </div>
        </div>
        <div class="imagem-3">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0304996/rebound-low-sra-dptvo-clasico_0304996_04_4_3707212876.jpg" width="500" height="500">
            <div class="imagem-4">
                <img src="https://resize.sprintercdn.com/f/550x550/products/0304996/rebound-low-sra-dptvo-clasico_0304996_03_4_461595094.jpg" width="500" height="500">
            </div>
        </div>
        
    
    </main>
    
        <script type="text/javascript" src="redirecionamento_carrinho.js"></script>
    

</body>


</html>