<html>
    <head>
        <title>Avaliação</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="avaliacao.css">
    </head>
<body>
<!-----------------------Header----------------------->
    <div class="fixed-header">
        <img src="logo.png" class="logo" height="50">
        <nav>
            <a href="homepage.html">Home</a>
            <a href="avaliacao.html">Rate Us</a>
            <a href="user.html">Log In</a>
            <a href="carrinho.html"><img src="cart.png" width="50" height="50"></a>
        </nav>
    </div>
<!---------------------------------------------------->
    <form method="POST" action="thx.html">
        Nome(opcional):<br><input type="text" name="username"><br><br>
        E-mail:<br><input type="email" name="email" required><br><br>
        Avalie a sua experiência(de 0 a 10):<br><input type="range" name="evaluation" min="0" max="10"><br><br>
        Justifique a sua opinião(opcional):<br><textarea name="message" rows="10" cols="30"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
<!------------------------Footer----------------------->
    <div class="footer">
        <p>Contact us at: <br>
        company-name@email.com <br>
        +458 5848 4984 254</p>
    </div>
<!----------------------------------------------------->
</body>


</html>