* {
    box-sizing: border-box;
    margin: 0px;
}

.fixed-header {
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #272325;
    width: 100%;
    height: 10%;
    display:flex;
    flex-direction: row;
    z-index: 2;
}

.logo {
    margin: 15px;
}

nav {
    color: floralwhite;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
}
nav a {
    font-family: Arial, Helvetica, sans-serif;
    color: floralwhite;
    font-size: 20px;
    text-decoration: none;
    padding:20%;
    padding-top: 12%;
}

.footer p {
    position:fixed;     /*mudar position do rodapé dependendo de tem scroll na página (position: static;) ou não (position:fixed;)*/
    bottom: 0px;
    left: 0px;
    padding-left: 2%;
    padding-top: 1%;
    background-color: #2a2536;
    width: 100%;
    height:10%;
    color: floralwhite;
    font-family: Arial, Helvetica, sans-serif;
}

form {
    margin-top: 8%;
    margin-left: 2%;
}