<html>
    <head>
        <title>Bem Calçado - Carrinho de Compras</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="carrinho.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img src="logo.png" class="logo" height="50">
      </a>
      
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="homepage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="avaliacao.html">Hate Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user.html">Login</a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <br>
          <h3>Meu carrinho</h3>
          <br>
          <div class="jumbotron">
            <div id="descricao"></div>
            <br>
            <strong><label>Quantidade:</label></strong>
            <input type="number" id="qtdeProduto" class="qtde" name="qtde">

          </div>
        </div>
        <div class="col-sm-4">
          <br>
          <h3>Valor Total da Compra</h3>
          <br>
          <div id="jumbotronResumo" class="jumbotron">
            <div id="valorTotal"></div>


          </div>
        
      
        </div>
        
      </div>
      <div class="button">
        <button onclick="pagar()" type="button" class="btn btn-primary">Pagar</button>
      </div>
      <br>
      <div class="button">
        <button onclick="voltaHomePage()" type="button" class="btn btn-primary">Continuar a comprar</button>
      </div>
    </div>

    

    <script type="text/javascript" src="carrinho.js"></script>
    <script type="text/javascript" src="redirecionamento_pagar.js"></script>
    <script type="text/javascript" src="redirecionar_home.js"></script>

</body>

</html>