<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
<!-----------------------Header----------------------->
    <div class="fixed-header">
        <img src="logo.png" class="logo" height="50">
        <nav>
            <a href="homepage.html">Home</a>
            <a href="avaliacao.html">Rate Us</a>
            <a href="user.html">Log In</a>
            <a href="carrinho.html"><img src="cart.png" width="50" height="50"></a>
        </nav>
    </div>
<!---------------------------------------------------->
    <h1>Bem Cal&ccedilado</h1>

    <div class="products">
        <div id="logo-holder">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0315153/adidas-coreracer_0315153_00_4_2655498786.jpg" width="261" height="261" class="image">
            <a href="artigo1.html"><div class="text">Adidas Coreracer<br>34,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://artwalk.vteximg.com.br/arquivos/ids/241895-600-600/Tenis-Nike-Air-Force-1-Shadow-Feminino-Branco-3.jpg?v=637764051724830000" width="261" height="261" class="image">
            <a href="artigo2.html"><div class="text">Nike Air Force<br>119,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/c222753ac34547a2b37cad1000c3eaa6_9366/Sapatilhas_Run_80s_Azul_GV7300_01_standard.jpg" width="261" height="261" class="image">
            <a href="artigo3.html"><div class="text">Adidas Run 80s<br>64,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0277888/vans-ward_0277888_00_4_915182301.jpg" width="261" height="261" class="image">
            <a href="artigo4.html"><div class="text">Vans Ward<br>74,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0314453/nike-court-borough-low-2_0314453_00_4_3313999379.jpg" width="261" height="261" class="image">
            <a href="artigo5.html"><div class="text">Nike Court Borough<br>39,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0296117/court-vision-sra-dptvo-moda_0296117_00_4_953840304.jpg" width="261" height="261" class="image">
            <a href="artigo6.html"><div class="text">Nike Court Vision<br>34,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0304996/rebound-low-sra-dptvo-clasico_0304996_00_4_1901726530.jpg" width="261" height="261" class="image">
            <a href="artigo7.html"><div class="text">Champion Rebound<br>24,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0322809/new-balance-wl515_0322809_00_4_2686400459.jpg" width="261" height="261" class="image">
            <a href="artigo8.html"><div class="text">New Balance Wl515<br>69,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://cdn.laredoute.com/products/5/a/b/5ab927d005d481c3b01dbb0e44d05c75.jpg?imgopt=twic&twic=v1/cover=650x650" width="261" height="261" class="image">
            <a href="artigo9.html"><div class="text">Converse Chuck<br>64,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/56f6d1afd1ab498796c8ac3200d0381c_9366/Sapatos_Hoops_2.0_Preto_FY7015_01_standard.jpg" width="261" height="261" class="image">
            <a href="artigo10.html"><div class="text">Adidas Hoops 2.0 K<br>27,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://cdn.laredoute.com/products/9/2/b/92bb292cf62ca59ea34cd4898bdacb9c.jpg?imgopt=twic&twic=v1/cover=650x650" width="261" height="261" class="image">
            <a href="artigo11.html"><div class="text">Nike Court Legacy<br>54,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0318202/fila-modulus_0318202_00_4_1203873138.jpg" width="261" height="261" class="image">
            <a href="artigo12.html"><div class="text">Fila Modulus<br>34,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0303889/nike-court-royale-2_0303889_00_4_1253651835.jpg" width="261" height="261" class="image">
            <a href="artigo13.html"><div class="text">Nike Court Royale 2<br>69,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0304122/nike-court-borough_0304122_00_4_4133981975.jpg" width="261" height="261" class="image">
            <a href="artigo14.html"><div class="text">Nike Court Borough<br>54,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0322385/adidas-adistar_0322385_00_4_891078082.jpg" width="261" height="261" class="image">
            <a href="artigo15.html"><div class="text">Adidas Adistar<br>129,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://cdn.laredoute.com/products/c/8/1/c81fe7e7c2973c4a43b1e22ebdccb8df.jpg?imgopt=twic&twic=v1/cover=650x650" width="261" height="261" class="image">
            <a href="artigo16.html"><div class="text">Converse All Star<br>74,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0314116/nike-venture-runner_0314116_00_4_2745632204.jpg" width="261" height="261" class="image">
            <a href="artigo17.html"><div class="text">Nike Venture Runner<br>59,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0321658/vans-filmore-hi_0321658_00_4_1536363611.jpg" width="261" height="261" class="image">
            <a href="artigo18.html"><div class="text">Vans Filmore Hi<br>59,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://resize.sprintercdn.com/f/550x550/products/0314266/nike-metcon-7_0314266_00_4_3591066485.jpg" width="261" height="261" class="image">
            <a href="artigo19.html"><div class="text">Nike Metcon 7<br>64,99€</div></a>
        </div>
        <div id="logo-holder">
            <img src="https://cdn.laredoute.com/products/f/4/c/f4c96917b714c6b6f202b75e25ceae11.jpg?imgopt=twic&twic=v1/cover=650x650" width="261" height="261" class="image">
            <a href="artigo20.html"><div class="text">Nike Air Maz Excee<br>64,99€</div></a>
        </div>
    </div>
<!------------------------Footer----------------------->
    <div class="footer">
        <p>Contact us at: <br>
        company-name@email.com <br>
        +458 5848 4984 254</p>
    </div>
<!----------------------------------------------------->
</body>
</html>