* {
    box-sizing: border-box;
    margin: 0px;
}

.fixed-header {
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #272325;
    width: 100%;
    height: 10%;
    display:flex;
    flex-direction: row;
    z-index: 2;
}

.logo {
    margin: 15px;
}

nav {
    color: floralwhite;
    text-decoration: none;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
}
nav a {
    font-family: Arial, Helvetica, sans-serif;
    color: floralwhite;
    font-size: 15px;
    text-decoration: none;
    padding:30%;
    padding-top: 12%;
}

.footer p {
    position:static;
    bottom: 0px;
    left: 0px;
    padding-left: 2%;
    padding-top: 1%;
    background-color: #2a2536;
    width: 100%;
    height:10%;
    color: floralwhite;
    font-family: Arial, Helvetica, sans-serif;
}

.products {
    padding: 5% 20% 5% 20%;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

#logo-holder {
    position:relative;
    width:261px; 
    height:261px;
    margin:2%;
}

#logo-holder .text {
    position:absolute; 
    top:0; 
    left:0; 
    opacity:0;
}

#logo-holder:hover .image {opacity:0;}
#logo-holder:hover .text {opacity:1;}


.text {
    width:261px;
    height:261px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: gray;
    opacity:0;
    display:flex;
    justify-content: center;
    align-items: center;
}