body{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: url(./background.jpg);
    background-size: cover;
}

.container{
    width:400px;
    max-width: 400px;
    margin: 18px;
    padding: 32px;
    box-shadow: 0 0 40px black;
    border-radius: 4px;
    background-color: white;
}

.frm_titulo{
    margin-bottom: 35px;
    text-align: center;
}

.container,
.frm_input,
.button,
.button_2{
    font: 18px 'Candara',sans-serif;
}

.frm_escondido{
    display:none;
}

.frm_mng{
    text-align: center;
    margin-bottom: 20px;
}

.frm_mng_sucesso{
    color: rgb(73, 231, 41);
}

.frm_mng_erro{
    color: red;
}

.small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: visible;
}

.frm_input_user_erro small {
	visibility: visible;
}

.frm_input{
    margin-bottom: 15px;
}

.frm_input{
    display: block;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #dddddd;
    outline:none;
    background: #eeeeee;
    transition: background 0.5s, border-color 0.5s;
}

.frm_input:focus{
    border-color: #1E90FF;
    background: white;
}

.frm_input_erro{
    color: red;
    border-color: red;
}

.frm_input_mng_erro{
    margin-top:8px;
    font-size: 13px;
    color: red;
}

.button,
.button_2{
    width: 100%;
    padding: 20px 35px;
    font-weight: bold;
    font-size: 22px;
    color: white;
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    background: #1E90FF;
}

.button:hover{
    background: #4169E1;
}

.button:active{
    transform: scale(0.95);
}

.button_2:hover{
    background: #4169E1;
}

.button_2:active{
    transform: scale(0.95);
}

.frm_txt{
    text-align: center;
}

.frm_link{
    color: #1E90FF;
    text-decoration: none;
    cursor: pointer;
}

.frm_link:hover{
    text-decoration: underline;
}